# betterhosttracker

./: .gitignore  host-tracker-service.yang  pom.xml
archetype_sample/: pom.xml
archetype_sample/consumer/: pom.xml
archetype_sample/consumer/src/main/java/org/opendaylight/controller/config/yang/config/task_consumer/impl/: TaskConsumerModuleFactory.java
archetype_sample/provider/: pom.xml
archetype_sample/provider/src/main/java/org/opendaylight/controller/config/yang/config/task_provider/impl/: TaskProviderModuleFactory.java
archetype_sample/provider/src/main/resources/configuration/initial/: 05-provider-task-sample.xml
mdhosttracker/consumer/src/main/java/org/opendaylight/betterhosttracker/consumer/: ConsumerActivator.java  TaskConsumerImpl.java  TaskConsumerService.java
mdhosttracker/consumer/src/main/java/org/opendaylight/controller/config/yang/config/task_consumer/impl/: TaskConsumerModule.java
mdhosttracker/consumer/src/main/resources/configuration/initial/: 06-consumer-task-sample.xml
mdhosttracker/consumer/src/main/yang/: task-consumer-impl.yang
mdhosttracker/mdhosttracker/: pom.xml
mdhosttracker/mdhosttracker/implementation/: pom.xml
mdhosttracker/mdhosttracker/implementation/src/main/java/org/opendaylight/mdhosttracker/plugin/internal/: MdHostTrackerConsumer.java  MdHostTrackerImpl.java  MdHostTrackerProvider.java
mdhosttracker/mdhosttracker/model/: pom.xml
mdhosttracker/mdhosttracker/model/src/main/yang/: host-tracker-service.yang
mdhosttracker/model/: pom.xml
mdhosttracker/parent/: pom.xml
mdhosttracker/provider/src/main/java/org/opendaylight/betterhosttracker/provider/: TaskProvider.java
mdhosttracker/provider/src/main/java/org/opendaylight/controller/config/yang/config/task_provider/impl/: TaskProviderModule.java
mdhosttracker/provider/src/main/yang/: task-provider-impl.yang
opendaylight/betterhosttracker/implementation/: pom.xml
opendaylight/betterhosttracker/implementation/src/main/java/org/opendaylight/controller/betterhosttracker/plugin/internal/: BetterHostTrackerConsumer.java  BetterHostTrackerImpl.java
opendaylight/betterhosttracker/model/: pom.xml
opendaylight/betterhosttracker/model/betterhosttracker-model/: pom.xml
opendaylight/betterhosttracker/model/betterhosttracker-model/src/main/yang/: host-tracker-service.yang
opendaylight/md-sal/betterhosttracker/plugin/: pom.xml
opendaylight/md-sal/betterhosttracker/plugin/src/main/java/org/opendaylight/controller/betterhosttracker/plugin/internal/: BetterHostTrackerConsumer.java  BetterHostTrackerImpl.java  BetterHostTrackerProvider.java
opendaylight/md-sal/model/: pom.xml
opendaylight/md-sal/model/model-host/: pom.xml
opendaylight/md-sal/model/model-host/src/main/yang/: host-tracker-service.yang
