Manifest-Version: 1.0
Bnd-LastModified: 1404347028789
Build-Jdk: 1.7.0_51
Built-By: aanm
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.model.betterhosttracker-model
Bundle-SymbolicName: org.opendaylight.controller.model.betterhosttracker
 -model
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.betterhost
 tracker.rev140624;uses:="org.opendaylight.yangtools.yang.binding,org.op
 endaylight.yang.gen.v1.urn.opendaylight.address.tracker.rev140617,org.o
 pendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev
 100924,com.google.common.collect,org.opendaylight.yang.gen.v1.urn.opend
 aylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylig
 ht.l2.types.rev130827,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.
 ns.yang.ietf.yang.types.rev130715,org.opendaylight.yang.gen.v1.urn.open
 daylight.yang.extension.yang.ext.rev130709,org.opendaylight.yangtools.y
 ang.common";version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev10092
 4;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.ietf.params.
 xml.ns.yang.ietf.yang.types.rev130715;version="[2013.7,2014)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.address.tracker.rev140617;version=
 "[0.1,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev13
 0819;version="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.l2
 .types.rev130827;version="[2013.8,2014)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.yang.extension.yang.ext.rev130709;version="[2013.9,2014
 )",org.opendaylight.yangtools.yang.binding;version="[0.6,1)",org.openda
 ylight.yangtools.yang.binding.annotations;version="[0.6,1)",org.openday
 light.yangtools.yang.common;version="[0.6,1)"
Tool: Bnd-1.50.0
