Manifest-Version: 1.0
Bnd-LastModified: 1403849408315
Build-Jdk: 1.7.0_25
Built-By: evan
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.model.model-host
Bundle-SymbolicName: org.opendaylight.controller.model.host
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.host.inven
 tory.rev131029;uses:="org.opendaylight.yangtools.yang.binding,org.opend
 aylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev1009
 24,com.google.common.collect,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.opendaylight.l
 2.types.rev130827,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.y
 ang.ietf.yang.types.rev130715,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.yang.extension.yang.ext.rev130709,org.opendaylight.yang.gen.v1.urn
 .opendaylight.host.inventory.rev131029.datalink.address,org.opendayligh
 t.yangtools.yang.common,org.opendaylight.yang.gen.v1.urn.opendaylight.h
 ost.inventory.rev131029.network.address,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.host.inventory.rev131029.learning.mechanism,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.host.inventory.rev131029.host.node.co
 nnector.state";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.host.inventory.rev131029.datalink.address;uses:="org.ope
 ndaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common
 ";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.host.inventory.rev131029.datalink.address.datalink.address;uses:="org
 .opendaylight.yang.gen.v1.urn.opendaylight.host.inventory.rev131029.dat
 alink.address,org.opendaylight.yangtools.yang.binding,org.opendaylight.
 yangtools.yang.common,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.
 ns.yang.ietf.yang.types.rev130715";version="1.1.0.SNAPSHOT",org.openday
 light.yang.gen.v1.urn.opendaylight.host.inventory.rev131029.host.node.c
 onnector.state;uses:="org.opendaylight.yangtools.yang.binding,org.opend
 aylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.host.inventory.rev131029.host.node.conne
 ctor.state.state;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.h
 ost.inventory.rev131029.host.node.connector.state,org.opendaylight.yang
 tools.yang.binding,org.opendaylight.yangtools.yang.common";version="1.1
 .0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.host.invento
 ry.rev131029.learning.mechanism;uses:="org.opendaylight.yangtools.yang.
 binding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.host.inventory.rev13102
 9.learning.mechanism.learning.mechanism;uses:="org.opendaylight.yang.ge
 n.v1.urn.opendaylight.host.inventory.rev131029.learning.mechanism,org.o
 pendaylight.yangtools.yang.binding,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.host.inventory.rev131029.learning.mechanism.learning.mechanis
 m.discovered,org.opendaylight.yangtools.yang.common,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.host.inventory.rev131029.learning.mechanism.
 learning.mechanism.programmed";version="1.1.0.SNAPSHOT",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.host.inventory.rev131029.learning.mechan
 ism.learning.mechanism.discovered;uses:="org.opendaylight.yangtools.yan
 g.binding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSH
 OT",org.opendaylight.yang.gen.v1.urn.opendaylight.host.inventory.rev131
 029.learning.mechanism.learning.mechanism.discovered.discovered;uses:="
 org.opendaylight.yangtools.yang.binding,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.host.inventory.rev131029.learning.mechanism.learning.mec
 hanism.discovered,org.opendaylight.yangtools.yang.common,org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.host.inventory.rev131029.learning.mecha
 nism.learning.mechanism.discovered.discovered.arp";version="1.1.0.SNAPS
 HOT",org.opendaylight.yang.gen.v1.urn.opendaylight.host.inventory.rev13
 1029.learning.mechanism.learning.mechanism.discovered.discovered.arp;us
 es:="org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools
 .yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn
 .opendaylight.host.inventory.rev131029.learning.mechanism.learning.mech
 anism.programmed;uses:="org.opendaylight.yangtools.yang.binding,org.ope
 ndaylight.yangtools.yang.common";version="1.1.0.SNAPSHOT",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.host.inventory.rev131029.network.addre
 ss;uses:="org.opendaylight.yangtools.yang.binding,org.opendaylight.yang
 tools.yang.common";version="1.1.0.SNAPSHOT",org.opendaylight.yang.gen.v
 1.urn.opendaylight.host.inventory.rev131029.network.address.network.add
 ress;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.host.inventor
 y.rev131029.network.address,org.opendaylight.yang.gen.v1.urn.ietf.param
 s.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yangtools.yang
 .binding,org.opendaylight.yangtools.yang.common";version="1.1.0.SNAPSHO
 T"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev10092
 4;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.ietf.params.
 xml.ns.yang.ietf.yang.types.rev130715;version="[2013.7,2014)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.inventory.rev130819;version="[1.1,
 2)",org.opendaylight.yang.gen.v1.urn.opendaylight.l2.types.rev130827;ve
 rsion="[2013.8,2014)",org.opendaylight.yang.gen.v1.urn.opendaylight.yan
 g.extension.yang.ext.rev130709;version="[2013.9,2014)",org.opendaylight
 .yangtools.yang.binding;version="[0.6,1)",org.opendaylight.yangtools.ya
 ng.common;version="[0.6,1)"
Tool: Bnd-1.50.0
