<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opendaylight.odlparent</groupId>
		<artifactId>odlparent</artifactId>
		<version>1.4.2-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<groupId>org.opendaylight.mdhosttracker</groupId>
	<artifactId>mdhosttracker-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<codeGeneratorPath>src/main/yang-gen-code</codeGeneratorPath>
		<configCodeGeneratorPath>src/main/yang-gen-config</configCodeGeneratorPath>
		<nexus_proxy>http://nexus.opendaylight.org/content</nexus_proxy>
		<mdsal.version>1.1-SNAPSHOT</mdsal.version>
		<yangtools.version>0.6.2-SNAPSHOT</yangtools.version>
		<ietf-yang-types.version>2013.07.15.1-SNAPSHOT</ietf-yang-types.version>
		<l2switch.version>0.1.0-SNAPSHOT</l2switch.version>
	</properties>
	<!--
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.opendaylight.controller</groupId>
				<artifactId>sal-binding-api</artifactId>
				<version>${mdsal.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.controller</groupId>
				<artifactId>sal-common-util</artifactId>
				<version>${mdsal.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.yangtools</groupId>
				<artifactId>yang-common</artifactId>
				<version>${yangtools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.yangtools</groupId>
				<artifactId>yang-binding</artifactId>
				<version>${yangtools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.controller.model</groupId>
				<artifactId>model-flow-base</artifactId>
				<version>${mdsal.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.yangtools.model</groupId>
				<artifactId>ietf-yang-types-20130715</artifactId>
				<version>${ietf-yang-types.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opendaylight.l2switch.addresstracker</groupId>
				<artifactId>addresstracker-model</artifactId>
				<version>${l2switch.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement> -->
	
	<repositories>
    <!-- OpenDayLight Repo Mirror -->
    <repository>
      <id>opendaylight-mirror</id>
      <name>opendaylight-mirror</name>
      <url>http://nexus.opendaylight.org/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>

    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>

  </repositories>
	
	
</project>
