<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opendaylight.mdhosttracker</groupId>
		<artifactId>mdhosttracker-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>
	<groupId>org.opendaylight.mdhosttracker</groupId>
	<artifactId>mdhosttracker-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							org.opendaylight.yang.gen.v1.urn.opendaylight.mdhosttracker.rev140624,
							org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,
							org.opendaylight.yangtools.yang.common,
							org.opendaylight.yangtools.yang.binding,
							org.opendaylight.controller.sal.binding.api,
							org.opendaylight.controller.sal.common.util,
							com.google.common.util.concurrent,
							org.osgi.framework,
							org.slf4j
						</Import-Package>
						<Export-Package>
							org.opendaylight.mdhosttracker.plugin.internal
						</Export-Package>
						<Bundle-Activator>
							org.opendaylight.mdhosttracker.plugin.internal.MdHostTrackerProvider
						</Bundle-Activator>
					</instructions>
					<manifestLocation>${project.basedir}/META-INF</manifestLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-api</artifactId>
			<version>${mdsal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-common-util</artifactId>
			<version>${mdsal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-common</artifactId>
			<version>${yangtools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.yangtools</groupId>
			<artifactId>yang-binding</artifactId>
			<version>${yangtools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller.model</groupId>
			<artifactId>model-inventory</artifactId>
			<version>${mdsal.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.l2switch.addresstracker</groupId>
			<artifactId>addresstracker-model</artifactId>
			<version>${l2switch.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.mdhosttracker</groupId>
			<artifactId>mdhosttracker-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
